{
    "manifest_version": 3,
    "type": "extension",
    "name": "Sticker++",
    "slug": "stickerpp",
    "description": "更多、更好的表情管理😊",
    "version": "0.1.10",
    "thumbnail": "./icon.png",
    "author": {
        "name": "bcmray_crazy",
        "link": "https://github.com/bcmRayCrazy-coder"
    },
    "repository": {
        "repo": "bcmRayCrazy-coder/stickerpp",
        "branch": "main",
        "use_release": {
            "tag": "latest",
            "name": "stickerpp.zip"
        }
    },
    "platform": ["win32", "linux", "darwin"],
    "injects": {
        "renderer": "./src/renderer/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/renderer/preload.js"
    }
}
